# --------------- Kitty Config ---------------

# Terminal type
term xterm-256color

# Cursor
cursor_shape beam
cursor_blink_interval 0.5

# Window Styling
window_padding_width 15
window_margin_width  0
window_border_width  1
line_height          1.2
dynamic_title        yes

# Fonts
# Nota: Certifique-se de que o pacote ttf-jetbrains-mono-nerd está instalado
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

# Dimensions
initial_window_width  120c
initial_window_height 35c

# Colors & Style
foreground         #d0d0d0
background         #000000
background_opacity 0.85
background_blur    0

# Shell
shell fish